# wechart-develop-server

./: .gitignore  pom.xml
wechart-chatting-robot/: pom.xml
wechart-chatting-robot/src/main/java/com/wechat/chatrobot/service/: ChatService.java  Test.java
wechart-chatting-robot/src/main/java/com/wechat/chatrobot/service/impl/: BaseChatService.java
wechart-core/: pom.xml
wechart-core/src/main/java/com/wechart/bean/po/: ChattingRobotKnowledge.java  ChattingRobotKnowledgeExample.java
wechart-core/src/main/java/com/wechart/bean/pojo/: Token.java
wechart-core/src/main/java/com/wechart/common/: MenuOperate.java
wechart-core/src/main/java/com/wechart/core/mapper/: ChattingRobotKnowledgeMapper.java
wechart-core/src/main/java/com/wechart/event/: BaseEvent.java  MenuEvent.java  SubscribeEvent.java
wechart-core/src/main/java/com/wechart/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
wechart-core/src/main/java/com/wechart/message/receive/: BaseReceiveMessage.java  ImageReceiveMessage.java  LinkReceiveMessage.java  LocationReceiveMessage.java  TextReceiveMessage.java  VideoReceiveMessage.java  VoiceReceiveMessage.java
wechart-core/src/main/java/com/wechart/message/send/: Article.java  BaseSendMessage.java  NewsSendMessage.java  TextSendMessage.java
wechart-core/src/main/java/com/wechart/utils/: ChatRobotUtil.java  CommonUtil.java  ConfigLoader.java  MessageUtil.java  SignUtil.java  TrustManager.java
wechart-core/src/main/resources/: log4j.properties
wechart-core/src/main/resources/mybatis/: generatorConfig.xml
wechart-core/src/main/resources/mybatis/dataMapperXml/: ChattingRobotKnowledgeMapper.xml
wechart-service/: pom.xml
wechart-service/src/main/java/com/wechart/service/: CoreService.java  MenuService.java
wechart-web/: pom.xml
wechart-web/src/main/java/com/wechart/main/: CustomerMessageTest.java  MassMessageTest.java  MenuManager.java
wechart-web/src/main/java/com/wechart/service/: MessageProcessor.java  MessageProcessorFactory.java  RequestMessageProcessor.java
wechart-web/src/main/java/com/wechart/service/support/: ClickEventProcessor.java  DefaultMessageProcessor.java  SubscribeEventProcessor.java  TextMessageProcessor.java
wechart-web/src/main/java/com/wechart/servlet/: CoreServlet.java
wechart-web/src/main/resources/config/: parameter.properties
wechart-web/src/main/webapp/WEB-INF/: web.xml
