<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>develop-server</artifactId>
        <groupId>com.wechart</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <lucene.version>4.10.4</lucene.version>
    </properties>
    <artifactId>wechart-chatting-robot</artifactId>

    <dependencies>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>


        <dependency>
            <groupId>com.wechart</groupId>
            <artifactId>wechart-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>ik</groupId>
            <artifactId>IKAnalyzer</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/IKAnalyzer2012.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>robot</groupId>
            <artifactId>cloud-asksdk</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/robot-cloud-asksdk-1.0.jar</systemPath>
        </dependency>

    </dependencies>

</project>